import pandas as pd
import matplotlib.pyplot as plt

# Чтение файла с данными
data = pd.read_csv('flights.csv')

# Задача: посчитайте, сколько рейсов выполнила каждая авиакомпания, полную стоимость и полную массу перевезённых ей грузов.
# Постройте график уместного вида с результатами.

# Группировка данных по авиакомпании
flights = data.groupby('CARGO').agg({'PRICE': 'sum', 'WEIGHT': 'sum', 'CARGO': 'count'})  # группировка по столбцу 'CARGO'
# Для каждой группы вычисляем сумму значений столбца 'PRICE' и 'WEIGHT', а также количество значений в столбце 'CARGO'

flights.columns = ['Общая стоимость', 'Общий вес', 'Количество рейсов']  # наименование столбцов

# Построение графика
ax = flights.plot(kind='bar', y=['Количество рейсов', 'Общая стоимость', 'Общий вес'], secondary_y=['Общая стоимость', 'Общий вес'], rot=0)

# Данные из столбцов "Количество рейсов", "Общая стоимость" и "Общий вес" будут отображены на графике в виде столбчатой диаграммы.
# Столбцы "Общая стоимость" и "Общий вес" будут отображены на вторичной оси y.
# Параметр rot=0 указывает, что подписи категорий на оси x не будут повернуты.

ax.set_xlabel("Авиакомпании")
ax.set_ylabel("Количество рейсов")
ax.right_ax.set_ylabel("Стоимость и масса груза")
plt.grid(linestyle='--', alpha=0.7)  # сетка

# Вывод результатов в виде таблицы
print(flights)
plt.show()

